{function () print(123) end}
Component OpenTestMenu = {
    <DFrame id={root} width={700} height={500}>
        <DButton 
            width={$PARENT:GetTall() * 0.5} 
            text={"Привет"}
            onClick={function() print("Привет!") end} 
            paint={function(self) print("fdfwe") end}
        />

        INJECT(TestComponent)

        <DLabel size={$PARENT:GetWidth() * 0.3, $PARENT:GetTall() * 0.5} text={"Простая текстовая метка"} />
        <DButton onClick={function(a) print(a) end}/>
   
    </DFrame>
}

Component TestComponent = {
    <DFrame>
        <DButton text={"Другой компонент"}/>
    </DFrame>
}