{
include('use-state.lua')
include('use-effect.lua')
if SERVER then 
    AddCSLuaFile()
    return
end
}

Component OpenTestMenu = {
    <DFrame width={700} height={500}>
        {local counter = useState(0)}
        {local time = useState("Test")}
        {
            useEffect(function() 
                print("Счетчик: " .. counter.value)

                return function()
                    print("Компонент размонтирован")
                end
            end, {counter})
        }
        <DButton  
            width={$PARENT:GetWide() * 0.5} 
            setText={"Привет"} 
            doClick={function() print("Привет!") end} 
            paint={function(self) print("fdfwe") end}
        />

        <DLabel size={$PARENT:GetWide() * 0.3, $PARENT:GetTall() * 0.5} setText={"Простая текстовая метка"} />
        <DButton 
            onClick={function(a)
                counter.setState(function(prev)
                    return prev + 1
                end) 
            end}
        />
        <DFrame>INJECT(TestComponent)</DFrame>
        {local options = {11, 22, 33}}

        MAP(options) [
            <DLabel @time @counter id={$INDEX} setText={$ITEM} />
        ]

        IF(1 ~= 2) [
            <DLabel @time @counter setText={tostring(counter.value)} />
        ]
        
        
    </DFrame>
}

Component TestComponent = {
    <DFrame width={$PARENT:GetWide() * 0.5}>
        <DButton width={$PARENT:GetWide() * 0.5} setText={"Другой компонент"}/>
    </DFrame>
}

Component InnerIf = {
    <DFrame width={$PARENT:GetWide() * 0.5}>
        MAP({1, 3, 4}) [
            MAP({11, 22, 33}) [
                <DButton setText={"123"} />
            ]
        ]
    </DFrame>
}