
Component TestMenu = { 
    {local counter = useState(0);}
    <DFrame
        id={"root"} size={500, 700} popup
        pos={0, 0} setTitle={""} draggable={false}>            
            MAP({0,0,0,0,0}) [
                <DLabel @counter key={$INDEX} pos={150, 40} size={200, 100} sizeToContents setText={@counter.value} />
            ]
            <DButton size={200, 60} pos={300, 300} setText={"Increase counter"} 
            doClick={function() 
                    counter.setState(function(prev) return prev + 1 end) 
                end} 
            />
    </DFrame>
} 

Component TestMenu2432s = { 
    <DFrame
        id={"root"} size={500, 700} popup
        pos={0, 0} setTitle={""} draggable={false}>            
    </DFrame>
}

{
    concommand.Add("open_ui3", function()
        TestMenu()
    end)
}